spring.cloud.config.server.git.uri=https://github.com/samzhu/CloudConfigRepo.git
server.port=8888
spring.application.name=ConfigServer
spring.boot.admin.url=http://localhost:8080
#?用 shutdown endpoint的HTTP??
endpoints.shutdown.enabled=true
#不需要用?名密???
endpoints.shutdown.sensitive=false